{
  "app": {
    "signingConfigs": [
      {
        "name": "debug",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "./harmony/takeArest.p12",
          "storePassword": "00000019180BE83D048851231A53ECEE362692B1FB5098F21D69771BD60B6C79101398EC7E9946D38F",
          "keyAlias": "rest",
          "keyPassword": "000000193D6914F7F09589316BAF18E974B2426B8E91176C9D098AC3DF1B7D3812F6E911CDB9F4413B",
          "signAlg": "SHA256withECDSA",
          "profile": "./harmony/takeArest_dDebug.p7b",
          "certpath": "./harmony/takeArest_d.cer"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "./harmony/takeArest.p12",
          "storePassword": "00000019CCC24857C86787230122D75A56CC854BC1221833380078858E2226E04DFB0F419C539D0AFD",
          "keyAlias": "rest",
          "keyPassword": "000000196E1825E50500B6CE4C3FE6AA4EB9F6D9BE39E7B2F386444FE586379C88DC96FA26F178A998",
          "signAlg": "SHA256withECDSA",
          "profile": "./harmony/takeArest_rRelease.p7b",
          "certpath": "./harmony/takeArest_r.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "debug",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}